<html>
	<head>
		<style>
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 0.165);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.265);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #f00101;
				border-bottom: 2px solid #f00101;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f00101;text-align:center;margin-bottom:20px;">
					Der Ingame-Voice-Chat muss aktiviert sein.
				</div>

				Sie müssen den: <font color="#01b0f0">Ingame-Voice-Chat</font> <font color="red"> aktiviert haben.</font>
				<br><br>
				<br><br>
				Wenn Sie Fragen haben, wenden Sie sich an unser <font color="#01b0f0" >Support-Team!</font> > <font color="#01b0f0" >.gg/FeHevW67BD</font>
				<br>
        
				<div style="font-size:12px;color:#f00101;text-align:center;">
					 &copy; ModernLifeRP.com
				</div>
       
			</div>
		</div>
	</body>
</html>
